#footer-wrap {
  width: 100%;
  background-color: $black;
  color: $pageBlue;
  height: 468px;
}

#footer {
  display: grid;
  grid-template-columns: 640px 640px;
  width: $biggestSize;
  margin: 10px auto;
}

.col-left {
  margin-top: 20px;
  width: 400px;
  display: flex;
  flex-flow: column nowrap;

  ul {
    height: $footerUlHeightFull;
  li {
    text-transform: uppercase;
    height: $footerUlHeightFull / 10;
    font-weight: 300;
    font-size: .95em;
  }
  }

  .wrapped-guy {
    margin-top: 80px;
    text-transform: uppercase;
    font-size: .9em;

    span {
      color: white;
    }
  }


}

.col-right {
  grid-column: 2;
  margin-top: 20px;
  display:flex;
  flex-direction: column;

  .quote {
    font-size: 30px;
    min-height: 306px;
    h2  {
      color: white;
      font-style: italic;

      a {
        color: $pageBlue;
        font-style: normal;
      }
    }
  }

  #secure-badge {
    align-self: flex-end;
    margin-bottom: 10px;
    width: 90px;
    height: 72px;
  }
  #seals {
    width: 640px;
    height: 46px;
  }
}

@media #{$desktopMedium} {
  #footer {
    width: $medSize;
    display: grid;
    grid-template-columns: 480px 480px;
  }
  .col-left {
    .wrapped-guy {
      margin-top: 70px;
    }
  }
  .col-right {
    #seals {
      width: 480px;
      height: 35.17px;
    }
  }
}

@media #{$desktopSmall} {
  #footer {
    width: $smSize;
    display: grid;
    grid-template-columns: 250px 480px;
  }
  .col-left {
    .wrapped-guy {
      margin-top: 70px;
    }
  }
  .col-right {
    #seals {
      width: 480px;
      height: 35.17px;
    }
  }
}

@media #{$tablet} {
  #footer {
    width: 100%;
    display: flex;

  }
  .col-left {
    margin-left: 5px;
    .wrapped-guy {
      margin-top: 70px;
    }
  }
  .col-right {
    display:none;
  }
}